# MuYunFRP

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
docs/: architecture.md  migrate-1x-to-2x.md  product-requirements.md  protocol.md  roadmap.md
frp-agent/: build.gradle.kts
frp-agent/src/main/java/net/ximatai/frp/agent/config/: Agent.java  Auth.java  FrpAgentConfig.java  FrpServer.java  FrpTunnel.java  IServer.java  ProxyServer.java  ProxyType.java
frp-agent/src/main/java/net/ximatai/frp/agent/service/: AgentLinker.java  AgentService.java
frp-agent/src/main/java/net/ximatai/frp/agent/verticle/: AgentLinkerVerticle.java
frp-agent/src/main/resources/: application-demo.yml  application.yml
frp-common/: build.gradle.kts
frp-common/src/main/java/net/ximatai/frp/common/: MessageUtil.java  OperationType.java  ProxyType.java
frp-server/: build.gradle.kts
frp-server/src/main/java/net/ximatai/frp/server/: GreetingResource.java  TunnelResources.java
frp-server/src/main/java/net/ximatai/frp/server/config/: FrpConfig.java  FrpServerConfig.java  ManagementConfig.java  TokenHash.java  Tunnel.java  TunnelStoreConfig.java
frp-server/src/main/java/net/ximatai/frp/server/service/: TunnelLinker.java  TunnelLinkerVerticle.java  TunnelManager.java  TunnelRuntimeRegistry.java  TunnelStore.java  (+3 more)
frp-server/src/main/resources/: application-demo.yml  application.yml
frp-server/src/test/java/net/ximatai/frp/server/: TunnelResourcesTest.java
frp-shared/src/main/java/net/ximatai/frp/shared/: Constants.java
frp-test/: build.gradle.kts
frp-test/src/test/java/net/ximatai/frp/: FrpAuthTest.java  FrpTest.java  GreetingResourceTest.java  ManagementApiTest.java  TcpFrpTest.java  VertxHttp2Test.java  VertxWebsocketTest.java  WebFrpTest.java
frp-test/src/test/java/net/ximatai/frp/mock/: MockServerVerticle.java  MockTcpServerVerticle.java  MockWebServerVerticle.java
frp-test/src/test/resources/: application.yml
gradle/: libs.versions.toml
(+1 files in other folders)
