[versions]
quarkus = "3.23.2"
jackson = "2.19.0"
verx = "4.5.15"


[libraries]
vertx-core = { module = "io.vertx:vertx-core", version.ref = "verx" }
quarkus-platform-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

[plugins]
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
